.top-title {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 8px;
}

.top-content {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 16px;
}

.area {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.top-area {
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
}

.top-area-content {
    padding-right: 15px;
    padding-left: 15px;
    .mat-flat-button {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
    }
}

.bottom-area {
    display: flex;
    justify-content: space-between;
}

.bottom-area-content {
    max-width: 30.33%;
    flex: 0 0 33.33%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
    button {
        color: white;
        background-color: gray;
    }
}

.card-title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

.card-content {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.footer {
    border-top: 1px solid #d0d3d6;
    p {
        margin-top: 15px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
}

.month-picker {
    width: 100%;
}
